@import "compass/css3/transform"

// Colours
$black: #171716
$keyboard: #f5f3f1
$text: #555
$white-background: #D6D6D6
$orange: #ee4c22
$green: #00e496
$blue: #00ade6
$red: #b80413
$grey: #7d837d
$pink: #cf72a0
$purple: #54496b
$white: #e2e8e2
$yellow: #dbbc3c
/* -------------------------------------
 * style
 * ------------------------------------- */

/*------- Keyboard -------*/

body
  background: #8586E4

.header
  text-align: center
  margin-bottom: 4em

#keyboard
  width: 1200px
  margin: 0 auto 10em
  +transform(rotateX(15deg))

.ergodox, .thumb-cluster,
.key
  box-sizing: content-box

.ergodox, .thumb-cluster
  background: $white-background
  padding: 1em
  border-radius: 20px


.ergodox
  overflow: visible
  width: 430px
  position: relative
  padding-top: 6em

.ergodox-right
  position: absolute
  top: 0
  right: 0
  +transform(rotateY(180deg))

.key
  width: 40px
  height: 45px
  margin: 2px
  border-width: 3px 7px 10px
  border-style: solid
  border-radius: 4px
  float: left
  background: #a8aeb8
  border-color: #c4c7cc #adb9cc #96a6bd
  position: relative
  z-index: 1

  &.pressed
    +transform(scale(0.95, 0.95))

  .keycap
    width: inherit
    height: inherit
    font-size: 15px
    line-height: 45px
    text-indent: 7px
    box-shadow: 0 0 10px rgba(0,0,0,0.2)
    border-radius: 4px
    position: relative

.top
  padding: 3px 5px 0 0
  font-size: 12px
  font-style: italic
  text-align: right
  line-height: 1
  display: block
.bottom
  width: inherit
  line-height: 20px
  display: block
.side
  font-size: 10px
  line-height: 1
  display: block
  position: absolute
  left: 4px
  bottom: -10px
  -webkit-transform: rotateX(50deg)
  -moz-transform: rotateX(50deg)
  -ms-transform: rotateX(50deg)
  -o-transform: rotateX(50deg)
  transform: rotateX(50deg)

// Keys
.k-1x5
  width: 66px

.k-5x1
  height: 76px

.key-2x
  height: 106px
// Columns
.col
  display: inline-block
  width: 54px
  position: relative

.col-1
  width: 80px

  > div:last-child
    float: right
    margin-right: -2px

.col-3, .col-5
  top: -10px
.col-4
  top: -15px

.col-6, .col-7
  top: -62px

.thumb-cluster
  width: 175px
  position: absolute
  +transform(rotate(35deg))
  left: 274px
  top: 20em
  width: 185px
  padding-left: 6em

.mod
  background: #7D8188
  border-color: #878A8F #787B80 #8B8F96
  .keycap
    background: #cdd3de
    background: -webkit-linear-gradient(left, #7D8188, #9498A0, #9398A0)
    background: -moz-linear-gradient(left, #7D8188, #9498A0, #9398A0)
    background: -ms-linear-gradient(left, #7D8188, #9498A0, #9398A0)
    background: -o-linear-gradient(left, #7D8188, #9498A0, #9398A0)
    background: linear-gradient(left, #7D8188, #9498A0, #9398A0)

.orange-keys
  background: $orange
  border-color: $orange
  .keycap
    background: $orange

.black-keys
  background: $black
  border-color: $black
  .keycap
    background: -webkit-linear-gradient(left, $black, #272626, $black)
    background: -moz-linear-gradient(left, $black, #272626, $black)
    background: -ms-linear-gradient(left, $black, #272626, $black)
    background: -o-linear-gradient(left, $black, #272626, $black)
    background: linear-gradient(left, $black, #272626, $black)

.green-keys
  background: $green
  border-color: $green
  .keycap
    background: $green

.red-keys
  background: $red
  border-color: $red
  .keycap
    background: $red
.blue-keys
  background: $blue
  border-color: $blue
  .keycap
    background: $blue

.grey-keys
  background: $grey
  border-color: $grey
  .keycap
    background: $grey

.pink-keys
  background: $pink
  border-color: $pink
  .keycap
    background: $pink

.purple-keys
  background: $purple
  border-color: $purple
  .keycap
    background: $purple

.white-keys
  background: $white
  border-color: $white
  .keycap
    background: $white

.yellow-keys
  background: $yellow
  border-color: $yellow
  .keycap
    background: $yellow
// Colors
#colors
  margin-bottom: 2em
  h3, p
    text-align: center
  .checkbox .toggle
    margin: 0 auto
    display: block

  .keycap-colors
    div > div
      cursor: pointer
      height: 40px
      width: 20%
      float: left
      margin-top: 0.5em
    .orange
      background: $orange
    .black
      background: $black
    .green
      background: $green
    .red
      background: $red
    .blue
      background: $blue
    .grey
      background: $grey
    .pink
      background: $pink
    .purple
      background: $purple
    .white
      background: $white
    .yellow
      background: $yellow

footer
  text-align: center